<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
  <title>About us</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hero{
  background-color:lightgray;
  height: 50px;
}
nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 20px;
}
nav ul li a{
  color: black;
  font-weight: bold;
}
.iner-footer{
  margin: 0;
  padding: 0;
  background-color: lightgray;
  justify-content: space-between;
}
.social-links{
  display: flex;
}
.social-links ul{
  display: flex;  
  margin: auto;
}
.social-items{
  list-style:none;
}
.social-items a{
  padding:10px 35px;
  font-size: 35px;
  color:black;
}
.footer-p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

  </style>
</head>
<body>
  <div class="hero">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="mailinglist.html">Mailing list</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <h2>Our vision</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, optio. Amet illum animi accusantium vero, dolor minima qui cum veritatis, modi sapiente deserunt ex, velit sit tempora voluptas est recusandae iusto. Maxime, officiis aut magnam, earum sunt necessitatibus eveniet eaque odit illum autem dolores delectus ducimus voluptatem, impedit consequuntur rem commodi error soluta totam odio beatae laboriosam non veniam. Nihil ipsa tempore commodi alias aut architecto, fugit rerum repudiandae quos, adipisci autem repellat aspernatur, deserunt accusamus temporibus! Officiis amet nam temporibus assumenda tempore! Corporis obcaecati dolor nesciunt sequi laudantium dignissimos magni, doloremque tenetur nobis nemo consectetur aliquam temporibus natus autem perspiciatis reiciendis illum maxime error voluptas rem. Est hic mollitia quam esse inventore provident accusamus unde. Veritatis alias deserunt aperiam explicabo distinctio quidem debitis, a itaque totam incidunt repellat, blanditiis ipsum neque nobis aspernatur similique veniam id animi, corrupti quaerat quibusdam enim dolore reprehenderit laborum. Sit voluptatum expedita placeat magni maiores distinctio voluptates officiis quidem debitis dolor. Nostrum reiciendis, accusantium ad iste quae soluta natus, illo porro neque ipsum alias omnis eaque tempore deleniti iure asperiores adipisci iusto nihil nobis dolor. Rem, temporibus quae eveniet deleniti illo dolorum.  </p>
  <video width="640" height="3660" controls>
    <source src="https://pixabay.com/videos/book-study-education-learn-9883/" type="video/mp4">
  </video>
  
  
  <footer class="footer">
    <div class="iner-footer">
      <div class="social-links">
        <p class="footer-p">You can also find us on</p>
        <ul>
          <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-telegram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>