<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
  <title>Home</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hero{
  background-color:lightgray;
  height: 50px;

}
nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 20px;
}
nav ul li a{
  color: black;
  font-weight: bold;
}
.logo{
  height: 50px;
  width: 50px;
  border-radius:50%;
}
.banner{
  margin-left:0 ;
}
.img{
 object-fit: contain;
  height: 250px;
}
.img1{
  object-fit: contain;
  height: 250px; 
}
.img2{
  object-fit: contain;
  height: 250px; 
}
.img3{
  object-fit: contain;
  height: 250px; 
}
.search-box{
  margin-top: 22px;
}
.search-txt{
  padding-left: 10px;
  padding-right: 100px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-style: solid;
  border-radius: 25px 0 0 25px;
  font-weight: bold;
}
.submit{
  padding-top: 6px;
  padding-bottom: 6px; 
  border-style: solid;
  border-radius: 0 25px 25px 0;
  padding-left: 8px;
  padding-right: 8px;
}
.p{
  display: inline-block;
  margin-right: 100px;
}
.Login{
  padding: 2px 18px;
  margin-bottom: 4px;
}
.form{
  display: inline-block;
}
.signup{
  padding: 2px 12px;
  margin-bottom: 4px;
}
.iner-footer{
  margin: 0;
  padding: 0;
  background-color: lightgray;
  justify-content: space-between;
}
.social-links{
  display: flex;
}
.social-links ul{
  display: flex;  
  margin: auto;
}
.social-items{
  list-style:none;
}
.social-items a{
  padding:10px 35px;
  font-size: 35px;
  color:black;
}
.footer-p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="hero">
    <nav>
      <img class="logo" src="image/istockphoto-522513933-1024x1024.jpg" alt="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About us </a></li>
        <li><a href="mailinglist.html">Mailing list</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img src="image/mikolaj-DCzpr09cTXY-unsplash.jpg" alt="book_pic" class="img">
    <img src="image/book.jpg" alt="book_pic" class="img1">
    <img src="image/book1.jpg" alt="book_pic" class="img2">
    <img src="image/images.jpg" alt="book_pic" class="img3">
  </div>
  <div class="search-box">
    <form action="" class="search-bar  ">
      <input class="search-txt" type="text" name="" placeholder="search for a book">
      <input class="submit" type="submit" name="" value="search">
    </form>
    <p class="p">Nothing Scares away bad dreams faster than a rustle of printed paper.</p>
    <form action="" class="form">
      <input class="Login" type="submit" name="" value="Login"><br>
      <input class="signup" type="submit" name="" value="sign up">
    </form>
  </div>
  <footer class="footer">
    <div class="iner-footer">
      <div class="social-links">
        <p class="footer-p">You can also find us on</p>
        <ul>
          <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-telegram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>