<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
  <title>Document</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hero{
  background-color:lightgray;
  height: 50px;
}
nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 20px;
}
nav ul li a{
  color: black;
  font-weight: bold;
}
.search-box{
  margin-top: 22px;
}
.search-txt{
  padding-left: 10px;
  padding-right: 100px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-style: solid;
  border-radius: 25px 0 0 25px;
  font-weight: bold;
}
.submit{
  padding-top: 6px;
  padding-bottom: 6px; 
  border-style: solid;
  border-radius: 0 25px 25px 0;
  padding-left: 8px;
  padding-right: 8px;
}
.fname{
  border: none;
  border-radius: 8px;
  background-color: lightgray;
}
.abooks{
  display:flex;
  align-items: center;
  justify-content: space-between;
  object-fit: contain;
}
.rbooks{
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.iner-footer{
  margin: 0;
  padding: 0;
  background-color: lightgray;
  justify-content: space-between;
}
.social-links{
  display: flex;
}
.social-links ul{
  display: flex;  
  margin: auto;
}
.social-items{
  list-style:none;
}
.social-items a{
  padding:10px 35px;
  font-size: 35px;
  color:black;
}
.footer-p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

  </style>
</head>
<body>
  <div class="hero">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="mailinglist.html">Mailing list</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      </ul>
    </nav>
  </div>
  <div class="genres">
  <h3>Genres</h3><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <h3>Publication Year</h3><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <h3>Authros</h3><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
  <input type="text" class="fname" name="fname" value=""><br><br>
</div>
<br><br>
<h3>Available Books</h3><br>
<div class="abooks">
  <img src="image/book (1).jpg" alt="book_pic">
  <img src="image/book (2).jpg" alt="book_pic">
  <img src="image/book(3).jpg" alt="book_pic">
  <img src="image/book (4).jpg" alt="book_pic">
</div>
<br><br>
<h3>Rent Books</h3><br>
<div class="rbooks">
  <img src="image/book (7).jpg" alt="book_pic">
  <img src="image/book (8).jpg" alt="book_pic">
  <img src="image/book(6).jpg" alt="book_pic">
  <img src="image/book (5).jpg" alt="book_pic">
</div>
<br><br><br>
<div class="search-box">
  <form action="" class="search-bar  ">
    <input class="search-txt" type="text" name="" placeholder="search for a book">
    <input class="submit" type="submit" name="" value="search">
  </form>
  <br><br><br><br><br>
  <footer class="footer">
    <div class="iner-footer">
      <div class="social-links">
        <p class="footer-p">You can also find us on</p>
        <ul>
          <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-telegram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>