<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
  <title>login</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hero{
  background-color:lightgray;
  height: 50px;
}
nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 20px;
}
nav ul li a{
  color: black;
  font-weight: bold;
}
.iner-footer{
  margin: 0;
  padding: 0;
  background-color: lightgray;
  justify-content: space-between;
}
.social-links{
  display: flex;
}
.social-links ul{
  display: flex;  
  margin: auto;
}
.social-items{
  list-style:none;
}
.social-items a{
  padding:10px 35px;
  font-size: 35px;
  color:black;
}
.footer-p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.login-form{
  margin: auto;
  width: 60%;
  background-color: lightgray;
  padding: 10px;
}
  </style>
</head>
<body>
  <div class="hero">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About us </a></li>
        <li><a href="mailinglist.html">Mailing list</a></li>
      </ul>
    </nav>
  </div>
  <h2>Login</h2>
  <div class="login-form">
    <form action="">
      <label for="Email">Email</label><br>
      <input type="email"><br><br>
      <label for="pwd">Password</label><br>
      <input type="password"><br><br>
      <input type="submit"value="Signup">
    </form>
  </div>
  <footer class="footer">
    <div class="iner-footer">
      <div class="social-links">
        <p class="footer-p">You can also find us on</p>
        <ul>
          <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-telegram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>