<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
  <title>Mailinglist</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hero{
  background-color:lightgray;
  height: 50px;
}
nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 20px;
}
nav ul li a{
  color: black;
  font-weight: bold;
}
.fname{
  border: none;
  border-radius: 8px;
  background-color: lightgray;
  height: 25px;
}
.address{
  border: none;
  border-radius: 8px;
  background-color: lightgray;
  height: 25px;
  width: 155px;
 margin-left: 16px;
}
.phone{
  border: none;
  border-radius: 8px;
  background-color: lightgray;
  height: 25px;
}
.email{
  border: none;
  border-radius: 8px;
  background-color: lightgray;
  height: 25px;
  margin-left: 18px;
}
.iner-footer{
  margin: 0;
  padding: 0;
  background-color: lightgray;
  justify-content: space-between;
}
.book{
  border: none;
  border-radius: 8px;
  background-color: lightgray;
  height: 25px;
}
.date{
  border: none;
  border-radius: 8px;
  background-color: lightgray;
  height: 25px;
}
.rent{
  border: none;
  border-radius: 4px;
  background-color: lightgray;
  padding: 6px 22px;
}
.social-links{
  display: flex;
}
.social-links ul{
  display: flex;  
  margin: auto;
}
.social-items{
  list-style:none;
}
.social-items a{
  padding:10px 35px;
  font-size: 35px;
  color:black;
}
.footer-p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

  </style>
</head>
<body>
  <div class="hero">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html">INFO</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      </ul>
    </nav>
  </div>
  <form action="">
    <h2>Contact information</h2>
    <form>
      <label for="fname">Full name:</label>
      <input type="text" class="fname" name="fname" value=""><br><br>
      <label for="lname">Address:</label>
      <input type="text"  class="address" value=""><br><br>
      <label for="lname">Phone no:</label>
      <input type="text"  class="phone" value=""><br><br>
      <label for="lname">Email:</label>
      <input type="text"  class="email" value=""><br><br>
      <label for="lname">Book name:</label>
      <input type="text"  class="book"  value=""><br><br>
      <label for="lname">Date issued:</label>
      <input type="text"  class="date" value=""><br><br>
      <input type="submit" class="rent" value="Rent">
    </form>
    
  </form>
  <footer class="footer">
    <div class="iner-footer">
      <div class="social-links">
        <p class="footer-p">You can also find us on</p>
        <ul>
          <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="social-items"> <a href="#"><i class="fa-brands fa-telegram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>